━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   贪吃蛇游戏 - 部署指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 快速开始（本地测试）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
双击打开 index.html 文件，即可在浏览器中玩游戏！


🌐 部署到互联网（四种方式任选其一）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────┐
│ 方法 1：GitHub Pages（推荐，永久免费）               │
└─────────────────────────────────────────────────────┘

1. 注册 GitHub 账号
   👉 https://github.com/signup

2. 创建新仓库
   - 点击右上角 + → New repository
   - 名称：snake-game（可自定义）
   - 选择 Public（公开）
   - 点击 Create

3. 上传代码（两种方式）

   方式 A：使用自动脚本（推荐）
   --------------------------------
   在项目根目录双击运行：deploy.bat
   按提示操作即可

   方式 B：手动上传
   --------------------------------
   a) 打开命令行，进入项目目录
      cd D:\javaproject\hello

   b) 执行以下命令（替换 YOUR_USERNAME 为你的用户名）：
      git init
      git add web/
      git commit -m "Add snake game"
      git remote add origin https://github.com/YOUR_USERNAME/snake-game.git
      git branch -M main
      git push -u origin main

4. 启用 Pages
   - 进入仓库 → Settings → Pages
   - Source: main 分支
   - Folder: /web 或 /root
   - 点击 Save

5. 等待 2-5 分钟，访问：
   https://YOUR_USERNAME.github.io/snake-game/

✅ 优点：永久免费、稳定、支持自定义域名
❌ 缺点：国内访问速度一般


┌─────────────────────────────────────────────────────┐
│ 方法 2：Vercel（最快速，推荐）                       │
└─────────────────────────────────────────────────────┘

1. 访问 https://vercel.com/signup
2. 用 GitHub 账号登录（会自动关联）
3. 点击 New Project
4. 选择你的 snake-game 仓库
5. Root Directory 填：web
6. 点击 Deploy
7. 等待 30 秒，自动生成网址

✅ 优点：部署超快、自动更新、国内外访问都快
❌ 缺点：免费版有访问次数限制


┌─────────────────────────────────────────────────────┐
│ 方法 3：Netlify（操作简单）                          │
└─────────────────────────────────────────────────────┘

1. 访问 https://www.netlify.com/
2. 注册并登录
3. 直接拖拽 web 文件夹到页面
4. 自动部署并生成网址

✅ 优点：操作最简单、支持拖拽
❌ 缺点：免费版有流量限制


┌─────────────────────────────────────────────────────┐
│ 方法 4：Gitee Pages（国内访问快）                    │
└─────────────────────────────────────────────────────┘

1. 访问 https://gitee.com/signup 注册
2. 创建仓库（类似 GitHub）
3. 推送代码到 Gitee
4. 仓库页面 → 服务 → Gitee Pages
5. 选择分支和目录，点击启动

✅ 优点：国内访问很快
❌ 缺点：需要实名认证


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎮 游戏操作说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方向键 ↑↓←→  - 控制蛇移动
空格键        - 开始/暂停/重新开始


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 分享游戏
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署完成后，你会得到一个网址，可以：
✓ 分享给朋友玩
✓ 在简历中展示
✓ 作为编程作品
✓ 继续开发更多功能


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 没有 Git 怎么办？
A: 下载安装：https://git-scm.com/download/win

Q: GitHub 推送失败？
A: 需要配置 Git 凭据，参考：
   https://docs.github.com/zh/authentication

Q: 能用手机玩吗？
A: 当前版本需要键盘，后续可添加触摸控制

Q: 可以改代码吗？
A: 完全可以！所有代码都在 index.html 中


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 更多帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看 README.md 获取更详细的技术文档和部署说明。

祝你部署顺利！🎉
